
server.port=8000

spring.cloud.gateway.routes[0].id=customerManagementService	
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/allCustomers
spring.cloud.gateway.routes[1].id=accountManagementService
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/accounts
